name: my reusable workflow
on: 
  workflow_dispatch:

jobs:
  run-npm-test:
    runs-on: ubuntu-latest
    uses: frleduc/my-react-app/.github/workflows/myreusableworkflow.yaml@feature/env-use
    with:
      mynodeversion: '16'

