name: my reusable workflow
on: 
  workflow_dispatch:

jobs:
  run-npm-test:
    runs-on: ubuntu-latest
    uses: .github/workflows/myreusableworkflow@feature/env-use
    with:
      mynodeversion: '16'

